/// <autosync enabled="true" />
/// <reference path="../content/js/bootstrap.min.js" />
/// <reference path="../content/js/custom.min.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../content/js/jquery2.1.min.js" />
/// <reference path="../content/js/jquery-confirm.min.js" />
/// <reference path="../content/js/parsley.min.js" />
/// <reference path="../content/js/script.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
